.about {
	padding-bottom: 15rem;
	background-color: @bg-grey;
	&-padding {
		padding-top: 2.5rem;
	}
	&-image {
		max-height: 250px;
	}
}
.rw-more {
	display: none;
}
.more-btn {
	font-size: 2rem;
	text-decoration: underline;
	cursor: pointer;
}