.btn {
	display: block;
	color: @white;
	width: 100%;
}
.btn-yellow {
	text-align: left;
	color: @black;
	background-color: @yellow;
	width: 250px;
	box-shadow:0px 3px 0px darken(@yellow, 30%);
	&:hover {
		background-color: @yellow-hover;
	}
	.fa {
		font-size: 21px !important;
	}
}

.btn-green {
	text-align: center;
	background-color: @green;
	color: @white;
	box-shadow:0px 3px 0px darken(@green, 25%);
	font-size: 21px;
	&:hover {
		background-color: darken(@green, 10%);
		color: @white;
	}
}

@media (min-width: 0px) and (max-width: 480px) {
	.btn-yellow {
		width: 150px;
		margin: 0 auto;
		font-size: 10px !important;
		padding-right: -10px;
		.fa {
			font-size: 15px !important;
		}
	}
	.btn-green {
		font-size: 12px !important;
		max-width: 100% !important;
	}
}