.panel-default {
	border-color: @green !important;
}
.panel-heading {
	background-color: @green !important;
	color: @white !important;
}

.accordion-toggle:hover {
      text-decoration: none;
}
.faq {
	padding-bottom: 100px;
	min-height: 100%;
}