.first_screen {
	display: flex;
 	flex-direction: column;
 	flex-wrap: nowrap;
 	justify-content: space-between;
 	align-items: center;
 	align-content: stretch;
	background: url(../img/first-screen-bg.jpg) no-repeat @grey;
	background-position: center bottom;
	background-size: cover;
	color: @white;
	padding-top: 20vh;
	min-height: 90vh;
	box-shadow:0 0 0 100vw rgba(0, 0, 0, 0.75) inset;
	.fed-law {
		display: block;
	}
	.fed-law p {
		display: inline-block;
		color: #ffd200;
		border-bottom: 2px dashed #ffd200;
		-webkit-transition: 500ms;
		-o-transition: 500ms;
		transition: 500ms;
	}
	.fed-law p:hover {
		color: #CA9C06;
		border-bottom: 2px dashed #CA9C06;
		-webkit-transition: 500ms;
		-o-transition: 500ms;
		transition: 500ms;
	}
	ul.fs-list {
		padding: 0;
		li.fs-item {
			list-style-type: none; 
			text-transform: uppercase;
			text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.3);
			font-size: 2rem;
			.ubuntu-bold;
			&:before {
				content: "\f00c";
			    font-family: FontAwesome;
			    font-style: normal;
			    font-weight: normal;
			    text-decoration: inherit;
			    padding-right: 5px;
			}
		}
	}
	// .fs-helper {
	// 	min-height: 100%;
	// }
	.fs-free {
		text-transform: uppercase;
		.ubuntu-bold;
		font-size: 2rem;
		color: @white;
		padding: 0 !important;

	}
	.fs-form {
		position: relative;
		left:180px;
		// position: absolute;
		background-color: @white;
		border: 5px solid @base-blue;
		border-radius: 0px;
		width: 360px;
		padding: 15px;
		color: @black;
		&-header {
			text-transform: uppercase;
			font-size: 1.5rem;
			.ubuntu-bold;
			margin-bottom: 30px;
		}
		&-label {
			.ubuntu-bold;
			font-size: 1rem;
		}
		&-polity {
			text-decoration: none;
			color: @black;
		}
		.i-phone {
			width: 100%;
			font-size: 1.25rem;
			background: url(../img/phone-receiver.png) no-repeat scroll 10px 50%;
			padding-left:30px;
		}
		.i-name {
			width: 100%;
			font-size: 1.25rem;
			background: url(../img/person.png) no-repeat scroll 10px 50%;
			padding-left:30px;
		}
	}
	.blue-line {
 		align-self: flex-start;
 		max-width: 100% !important;
 		min-width: 100% !important;
 		margin: 0 !important;
 		background-color: fade(@base-blue, 50%);
 		padding: 0rem;
 		text-align: center;
 		.ubuntu-bold;
 		font-size: 2rem;	
 	}
 	.mobile-slider {
	&-item {
		outline: none;
		&-box {
			margin-left: 20px;
			margin-right: 20px;
			&-shadow {
				.mb-label {
					font-size: 1.5rem;
				}
				p {
					color: @white;
					font-size: 1.75rem;			
				}
			}
		}
	}
	&-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		transform: translateY(-9px);
		font-size: 2rem !important;
		padding: 16px;
		text-align: center;	
		color: @arrows-grey;
		&:hover {
			color: @white;
			cursor: pointer;
		}
	}
	&-arrow-left {
		left: -10px;
		z-index: 300;
	}
	&-arrow-right {
		right: -10px !important;
		padding-left: 18px;
	}
}
}



@media (min-width: 0px) and (max-width: 480px) {
	.first_screen { 
		padding-top: 2.5vh !important;
		max-height: 20vh !important;
		.fed-law {
			text-align: center;
			font-size: 1.25rem;
			margin-bottom: 5vh;
		}
	}
	span.fs-free {
		text-align: center !important;
		display: inherit;
		font-size: 1.5rem !important;
	}
	li.fs-item, .fs-free {
		font-size: 0.75rem !important;
	}
	.blue-line {
		font-size: 1.25rem !important;
		padding: 1rem !important;
	}
}



@media (min-width: 481px) and (max-width: 768px) {
	.first_screen {
		padding-top: 10vh;
		max-height: 20vh !important;
			.fs-free {
				text-align: center;
			}
		.fed-law {
			text-align: center;
			font-size: 1.5rem;
			margin-bottom: 5vh;
		}
	}
}

@media (min-width: 769px) and (max-width: 992px) {
	.first_screen {
		padding-top: 10vh;
		max-height: 20vh !important;
			.fs-free {
				text-align: center;

			}
		.fed-law {
			text-align: center;
			font-size: 1.5rem;
			margin-bottom: 5vh;
		}
	}	
}