footer {
	padding: 5rem 0;
	background-color: @base-blue;
	color: @white;
	ul {
		list-style: none;
		-webkit-padding-start: 0px;
		li {
			&:before {
			content: "\f00c";
			  font-family: FontAwesome;
			  display: inline-block;
			  margin-left: -1.5rem; 
			  width: 1.5rem;
		}
		}
	}
	p {
		color: @white;
	}
}
@media (min-width: 0) and (max-width: 768px) {
	footer {
		ul > li {
			margin-left: 1.5rem;
		}
	}
}