.parallax-window {
	color: @white !important;
    min-height: 400px;
    z-index: 1;
    background: transparent;
    width: 100%;
    box-shadow:0 0 0 100vw rgba(0, 0, 0, 0.33) inset;
    padding: 0;
}
.parallax-header {
	color: @white;
}
.prlx-form {
	right: 0;
	position: absolute;
	background-color: @white;
	border: 7px solid @border-grey;
	border-radius: 5px;
	width: 100%;
	padding: 20px;
	color: @black;
	&-header {
		text-transform: uppercase;
		font-size: 1.5rem;
		margin-bottom: 30px;
	}
	&-label {
		font-size: 1rem;
	}
	&-polity {
		text-decoration: none;
		color: @black;
	}
	.i-phone {
		width: 100%;
		font-size: 1.25rem;
		background: url(../img/phone-receiver.png) no-repeat scroll 10px 50%;
		padding-left:30px;
	}
}
@media (min-width: 0px) and (max-width: 480px) {
	.prlx-form-polity {
		font-size: 1rem;
	}
}