@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=cyrillic');

//= slick-theme.less
//= variables.less
//= buttons.less
//= helpers.less
//= callback.less
//= modal.less

@base-fonts-p: 'Ubuntu', sans-serif;
@base-fonts-h: 'Open Sans', sans-serif;
body {
	font-family: @base-fonts-p;
	background-color: @white;
	color: @black;
}
h1, h2, h3, h4, h5, h6 {
	font-family: @base-fonts-h;
	font-weight: 800;
	color: @base-dark-blue;
}
.ubuntu-bold {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 800;
}
.ubuntu-medium {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
.ubuntu-reg {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}


@media (min-width: 0px) and (max-width: 992px) {
	h1 {
		font-size: 2.25rem;
	}
}
p, span {
	font-weight: regular;
	color: @black;
}

html {
    font-size: 10px;
}


//= top_line.less
//= first_screen.less
//= main-slider.less
//= our-plus.less
//= tabs.less
//= slider-section.less
//= horizontal-form.less
//= map.less
//= footer.less