.box{
   position: relative;
   width: 100%;
   height: 500px;
 }
.map-header {
  color: @white;
}
.block-adres{
  position: absolute;
  width: 350px;
  height: 500px;
  left: 50px;
  top: 0;
  background-color: fade(@white, 90%);
  opacity:0.9;
  margin-left:15px;
  z-index: 5;
  color: @black;
  a {
      color: @black;
  }
}
.map{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media (min-width: 0px) and (max-width: 480px) {
   // .map-phone{
   //  font-size: 1.5rem !important;
   // } 
}