.slider-section {
	background-color: @bg-slider;
	padding: 100px 0 150px;
}
.feedback-slider {
	&-item {
		outline: none;
		&-box {
			padding: 15px;
			margin-left: 30px;
			margin-right: 30px;
			&-shadow {
				.fd-label {
					font-size: 4rem;
				}
				p {
					font-size: 1.75rem;			
				}
			}
		}
	}
	.image {
		z-index: -2;
		position: relative;
		width: 100%;
		border: 1px solid @grey;
	}
	.feedback-slider-img{
		// box-shadow: inset 0px 0px 0px 5px rgba(255,255,255,1);
	}
	&-arrows {
		position: absolute;
		top: 50%;
		height: 50px;
		width: 50px;
		transform: translateY(-9px);
		font-size: 3rem !important;
		padding: 16px;
		text-align: center;	
		color: @arrows-grey;
		&:hover {
			color: @black;
			cursor: pointer;
		}
	}
	&-arrow-left {
		left: -20px;
		z-index: 300;
	}
	&-arrow-right {
		right: -20px;
		padding-left: 18px;
	}
	hr.fd-line{
		border-top: 1px solid @border-grey;	
	}

	.slick-dots li button:before {
		width: 21px;
		height: 7px;
		background-color: @white;
		color: transparent;
		border-radius: 10px;
		background-color: darken(@green,20%);
	}
	.slick-dots li.slick-active button:before {
		color: transparent;
		background-color: @black;
	}
	.slick-dots {
		bottom: -50px;
	}
}
@media (min-width: 0px) and (max-width: 480px) {
	.slider-section {
		padding: 50px 0 75px;
	}
	.feedback-slider-img{
		img {
			height: 15rem;
    		margin: 0 auto;
		}
	}
	.feedback-slider-item-box-shadow {
		p {
			font-size: 1.5rem !important;
			text-align: justify;					
		}
	}
	p.fd-label {
		font-size: 2rem !important;
	}
}