	/* provide screen */
	.provide {
		padding-bottom: 15rem;
		background-color: @bg-grey;
		.tabs_menu {
			list-style: none;
			-webkit-padding-start: 0px;
			float: left;
			border: none;
			margin: 0 2px 0 0;
			width: 98%;

			.tabs_menu_item {
				width: 100%;
				text-align: left;
				line-height: 4rem;
				background-color: @white;
				margin-bottom: 4px;
				a {
					text-decoration: none;
					color: #22216e;
					display: block;
					z-index: 300;
					&:hover {
						color: @white;
						background-color: @base-blue;
						// background-color: #22216e;
						position: relative;
						&:after {
							left: 100%;
							top: 50%;
							border: solid transparent;
							content: " ";
							height: 0;
							width: 0;
							position: absolute;
							pointer-events: none;
				border-right-color: #fff;
				border-width: 7px;
				margin-top: -7px;
				margin-left: -14px;
			}
		}

	}
}
li.active > a,
li.active > a:hover,
li.active > a:focus{
			color: @white;
			text-decoration: none;
			background-color: @base-blue;
			// background-color: #22216e;
			position: relative;
			&:after {
				left: 100%;
				top: 50%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
				border-right-color: #fff;
				border-width: 7px;
				margin-top: -7px;
				margin-left: -14px;
			}
		} 
	}

	.provide-tab {
		&-content {
			background-color: @white;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			h3 {
				// margin-top: 0;
			}
			h3, p {
				color: @black;
				text-align: left;
			}
			p {
				font-size: 1.5rem;
				margin-bottom: 4rem;
			}
		}
	}

	.tab-form {
		margin: 0;
		text-align: left;
		background-color: @white;
		// border: 7px solid @border-grey;
		box-shadow: 0 0 5px rgba(0,0,0,0.2);
		border-radius: 5px;
		width: 100%;
		padding: 20px;
		color: @black;
		&-header {
			text-transform: uppercase;
			font-size: 1.5rem;
			margin-bottom: 30px;
		}
		&-label {
			font-size: 1rem;
		}
		&-polity {
			text-decoration: none;
			color: @black;
		}
		.i-phone {
			width: 100%;
			font-size: 1.25rem;
			background: url(../img/phone-receiver.png) no-repeat scroll 10px 50%;
			padding-left:30px;
		}
		.i-name {
			width: 100%;
			font-size: 1.25rem;
			background: url(../img/person.png) no-repeat scroll 10px 50%;
			padding-left:30px;
		}
		.textMsg {
			width: 100%;
			
		}
	}
}

@media (min-width: 0px) and (max-width: 992px) {
	.no-gutter{
	    padding-right:1.5rem;
	    padding-left:1.5rem;
	}
	.tab-content .active {
		width: 100%;
    	margin: 0 auto;
	}
	.tabs_menu {
		width: 100% !important;	}
	.tabs_menu_item {
	}

	.provide {
		padding-bottom: 5rem;
	}
	.provide-tab {
		p {
			text-align: justify !important;
		}
	}
}