.top_line {
	z-index: 300;
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	&_help {
		font-size: 2.5rem;
	}
	&_phone {
		font-size: 2.5rem;
		text-align: right;
		display: block;
		a {
			color: @black;
			&:hover {
				text-decoration: none;
				color: @black;
			}
		}
	}
	&_schedule {
		font-size: 1.25rem;
		text-align: right;
		display: block;
	}
}
@media (min-width: 0px) and (max-width: 480px) {
	.top_line {
		&_help {
			font-size: 1.5rem;
		}
		&_phone {
			font-size: 1.5rem;
		}
		&_schedule {
			font-size: 1rem;
		}
	}
}