@black: #52535d;
@grey: #A9A9AA;
@border-grey: #e1dddb;
@arrows-grey: #b3b3b3;
@bg-slider: #f0edeb;
@bg-grey: #f0edeb;
@white: #ffffff;
@yellow: #ffde00;
@yellow-hover: #ffd200;
@green: #70c45d;
// @base-blue: #2E2CDA;
@base-blue: #003366;
@base-light-blue: #757FEA;
@base-dark-blue: #22216e;
@base-gray-blue: #D2D3DE;